Primality Test
def nth_prime(k):
    found = False
    i = 2
    primes = []
    while not found:
        if is_prime(i): 
            primes.append(i)
            if len(primes) == k: found = True
        i += 1
    return primes[k-1]

def is_prime(n):
    if n <= 1:
        return False
    if n <= 3:
        return True
    if n % 2 == 0 or n % 3 == 0:
        return False
    i = 6
    while i - 1 <= math.isqrt(n):
        if n % (i - 1) == 0 or n % (i + 1) == 0:
            return False
        i += 6
    return True