def sum_square_difference(k): # Version 1
    sum = 0
    sum_of_squares = 0
    for i in range(1, k+1):
        sum_of_squares += math.pow(i, 2)
        sum += i
    sum_square_difference = math.pow(sum, 2) - sum_of_squares 
    print(int(sum_square_difference))

def sum_square_difference(k): # Version 2 Algorithm focused.
    sum = (n*(n+1))/2
    sum_of_squares = (n*((2*n) + 1)*(n+1))/6 # (n(n+1)) / 2
    sum_square_difference = math.pow(sum,2) - sum_of_squares # (n(2n+1)(n+1)) / 6
    return sum_square_difference